/* 
Задание: (Возраст)
  пользователь должен ввесть свой возрост в цифрах
  1) если возрост больше 0 или равен 18 показывается сообщение (Вы еще молоды. Вам нужно учится)
  2) если возрост больше 18 или равен 50 показывается сообщение (Вам нужно работать)
  3) если возрост больше 50 или равен 59 показывается сообщение (Вам скоро на пенсию)
  4) если возрост больше 59 или равен 100 показывается сообщение (Вы пенсионер)
  5) если не одно условие не подошло то (Что-то пошло не так)
    сообщение console.log()
*/
/* 
Задание: (Часы)
пользователь должен ввесть время в цифрах
от 0 до 24 и ему должен отдать промежуток в сутках 
например:
2 часа ночи
все сделать через условие if
сообщение console.log()
*/
// var time = Number(prompt('Введите время'))
// if(time == 1){
  //   console.log(`${time} час ночи`);
  // }else if(time >= 2 && time <= 4){
    //   console.log(`${time} часа ночи`);
    // }else if(time >= 5 && time <= 11){
      //   console.log(`${time} часов утра`);
      // }else if(time == 12){
        //   console.log(`Полдень`);
        // }else if(time == 13){
          //   console.log(`${time - 12} час дня`);
          // }else if(time >= 14 && time <= 16){
            //   console.log(`${time - 12} часа дня`);
            // }else if(time >= 17 && time <= 21){
              //   console.log(`${time - 12} часов вечера`);
// }
/* 
Задание: (Часы)
пользователь вводит промежуток времени от 0 до 24
ему выходите сообщение 
от 5 до 12 (Доброе утро)
от 12 до 18 (Добрый день)
от 18 до 22 (добрый вечер)
от 22 до 4 утра (доброй ночи)
если число введено больше 24 то (не верное число)
*/
// var age = Number(prompt('Введите возраст'))
// if(age > 0 && age <= 18){
//   console.log('Вы еще молоды. Вам нужно учится');
// }else if(age > 18 && age <= 50){
//   console.log('Вам нужно работать');
// }else if(age > 50 && age <= 59){
//   console.log('Вам скоро на пенсию');
// }else if(age > 59 && age <= 100){
//   console.log('Вы пенсионер');
// }else{
//   console.log('Что-то пошло не так');
// }
var time = Number(prompt('Введите время'))
if (time <= 1 && time >= 4) {
  console.log('${time}доброй ночи');
}else if(time <= 22 && time >= 24){
  console.log('${time}доброй ночи');
}else if (time <= 5 && time >=12) {
  console.log('${time}Доброе утро');
}else if (time <= 12 && time >= 18) {
  console.log('${time}Добрый день');
}else if (time <= 18 && time >= 22) {
  console.log('${time}добрый вечер');
}else{
  console.log('Что то пошло не так');
}
/* 
  Задание: (мячи)
    пользователь вводит любое число мячей лежащих в зале 
    ему выходите предложение в консоле с правельным окончанием
	в зале находится 0 мячей 
		1 мяч 1
		2 мяча 2 3 4
		10 мячей 0 5 6 7 8 9 11 12 13 14
    и т.д.
*/
// var num = Number(prompt('введите число'))
// var mod10 = num % 10
// var mod100 = num % 100

// if((mod10 == 0) || (mod10 >= 5 && mod10 <= 9) || (mod100 >= 11 && mod100 <= 14)){
//   console.log(`${num} мячей`);
// }else if(mod10 >= 2 && mod10 <= 4){
//   console.log(`${num} мяча`);
// }else if(mod10 == 1){
//   console.log(`${num} мяч`);
// }