var time = Number(prompt('Введите время'))
if (time >= 1 && time <=4) {
  console.log('Доброе ночи');
}else if (time >=5 && time <= 12) {
  console.log('Доброе утро');
}else if (time >=12 && time <= 18) {
  console.log('Добрый день');
}else if (time >= 18 && time <= 22) {
  console.log('добрый вечер');
}else if (time >= 22 && time <=4 ) {
  console.log('доброй ночи');
}else{
  console.log('Нет такого результата');
}
/* 
Задание: (Часы)
пользователь вводит промежуток времени от 0 до 24
ему выходите сообщение 
от 5 до 12 (Доброе утро)
от 12 до 18 (Добрый день)
от 18 до 22 (добрый вечер)
от 22 до 4 утра (доброй ночи)
если число введено больше 24 то (не верное число)
*/